# Generated by Django 3.1.6 on 2021-03-08 19:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True,
                                        serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('is_account', models.BooleanField(default=True)),
                ('user', models.ForeignKey(
                                           on_delete=django
                                           .db.models
                                           .deletion.CASCADE,
                                           to=settings.AUTH_USER_MODEL
                                           )),
            ],
        ),
        migrations.CreateModel(
            name='Ledger',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True, serialize=False,
                                        verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2,
                                               max_digits=10)),
                ('text', models.CharField(max_length=75)),
                ('timestamp',
                    models.DateTimeField(auto_now_add=True)),
                ('transaction_id', models.CharField(max_length=100)),
                ('account', models.ForeignKey(
                                              on_delete=django
                                              .db.models
                                              .deletion.CASCADE,
                                              to='bank_app.account'
                                              )),
            ],
        ),
        migrations.CreateModel(
            name='Costumer',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True, serialize=False,
                                        verbose_name='ID')),
                ('phone', models.CharField(max_length=15)),
                ('rank', models.CharField(default='Basic',
                                          max_length=15)),
                ('user', models.OneToOneField(
                                              on_delete=django
                                              .db.models
                                              .deletion.CASCADE,
                                              to=settings.AUTH_USER_MODEL
                                              )),
            ],
        ),
    ]
