# Generated by Django 3.1.6 on 2021-04-29 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank_app', '0002_costumer_is_employee'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='regnr',
            field=models.CharField(default='8000', max_length=4),
        ),
    ]
