# Generated by Django 3.1.6 on 2021-05-03 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank_app', '0003_account_regnr'),
    ]

    operations = [
        migrations.AddField(
            model_name='ledger',
            name='regnnr',
            field=models.CharField(default=8000, max_length=4),
            preserve_default=False,
        ),
    ]
