# Generated by Django 3.1.6 on 2021-05-24 10:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bank_app', '0005_auto_20210503_1417'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='regnr',
        ),
    ]
