# Generated by Django 3.1.6 on 2021-06-12 12:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bank_app', '0007_supportticket'),
    ]

    operations = [
        migrations.RenameField(
            model_name='supportticket',
            old_name='user',
            new_name='userid',
        ),
    ]
