# Generated by Django 3.1.6 on 2021-06-12 12:13

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bank_app', '0008_auto_20210612_1405'),
    ]

    operations = [
        migrations.AddField(
            model_name='supportticket',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
    ]
