# Generated by Django 3.1.6 on 2021-06-12 12:18

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bank_app', '0009_supportticket_uuid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='supportticket',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4),
        ),
    ]
